<!DOCTYPE html>
<html>
<head>
<style>
div {
    width: 100px;
    height: 100px;
    background-image: url("ego.jpg");
    animation-name: example;
    animation-duration: 10s;
	animation-iteration-count: infinite;
}


@keyframes example {
    10% {width:10%; height: 10%;}
	20% {width:20%; height: 20%;}
	30% {width:30%; height: 30%;}
	40% {width:40%; height: 40%;}
	50% {width:50%; height: 50%;}
	60% {width:60%; height: 60%;}
	70% {width:70%; height: 70%;}
	80% {width:80%; height: 80%;}
	90% {width:90%; height: 90%;} 
  100%{width:100%; height: 100%;}
}
</style>
</head>
<body>

<div></div>

</body>
</html>